use v6.d;
use Test;
use RakuDoc::Templates;
plan *;

my $register = CompletedCells.new;

my %td is Template-directory = %(
        aaa => -> %prm, $tmpl {
        my $rv = '<begin>' ~ %prm<contents> ~ '<end>';
        $rv ~= 'custom data is: ' ~ $tmpl.globals.data<custom>.gist;
    },
);
my %custom = <one two three> Z=> 1..* ;
%td.data<custom> = %custom;
my %params = :contents(PStr.new ~ PCell.new(:$register, :id<ID1>) ), ;
my $rv = %td<aaa>( %params );
isa-ok $rv, PStr, 'if a parameter is passed as PStr, the return value is a PStr' ;
like $rv.tail, / { %custom.gist } /, 'custom data is accessed inside template';

done-testing;
