use v6.d;
use Test;
use RakuDoc::Numeration;
use RakuDoc::ScopedData;
use RakuDoc::Processed;
use RakuDoc::PromiseStrings;

my RakuDoc::Processed $rp;
$rp .= new;

plan 22;

is $rp.counters<head>.inc.Str, '1.', 'check initial counter';
is $rp.counters<head>.inc.Str, '2.', 'increment works';
is $rp.counters<head>.Str(3), '2.1.1.', 'Str at level 3 works';
is $rp.counters<head>.inc(3).Str, '2.1.1.', 'Inc at level 3 works';
is $rp.counters<head>.inc(3).Str, '2.1.2.', 'Inc at level 3 works';
my Numeration $c := $rp.get-counter('Custom');
is $c.inc(3).Str, '1.1.1.','Added counter works';
is $rp.counters<Custom>.inc(3).Str, '1.1.2.','Added counter works';
my Numeration $d := $rp.get-counter('head');
is $d.Str, '2.1.2.', 'got counter';
# make some errors
my $rv = $rp.counters<Custom>.numform( :form('(%J:lc:uc:tclc of %並:pc:lang<fr>:ord): %Q %D:uc%:'), :contents('Example data') );
is ([~] $rv)>>.Str.join,
        '(壱 of 二番目): %Q EXAMPLE DATA:'
        ,
        '(壱 of 二番目): %Q EXAMPLE DATA:'
        ;
is $rp.numeration-warnings.join("\n") ~ "\n", q:to/ERRS/,'errors as expected';
	Custom counter: Can't specify :lc :tclc :uc on %J. Using :uc
	Custom counter: Can't specify :pc on field %並 (which implies :lc). Using :lc
	Custom counter: Can't specify :lang<fr> on field %並 (which implies :lang<ja>). Ignoring :lang<fr>
	Custom counter: Field %Q is reserved for future use
	ERRS


$rv = $rp.counters<head>.numform( :form('(%J:lc:uc:tclc of %並:pc:lang<fr>:ord): %W %D:uc%:'), :contents('Example data') );
is $rp.numeration-warnings.join("\n") ~ "\n", q:to/ERRS/,'combined counter errors as expected';
	Custom counter: Can't specify :lc :tclc :uc on %J. Using :uc
	Custom counter: Can't specify :pc on field %並 (which implies :lc). Using :lc
	Custom counter: Can't specify :lang<fr> on field %並 (which implies :lang<ja>). Ignoring :lang<fr>
	Custom counter: Field %Q is reserved for future use
	head counter: Can't specify :lc :tclc :uc on %J. Using :uc
	head counter: Can't specify :pc on field %並 (which implies :lc). Using :lc
	head counter: Can't specify :lang<fr> on field %並 (which implies :lang<ja>). Ignoring :lang<fr>
	head counter: Field %W is reserved for future use
	ERRS

# scoped data
my RakuDoc::ScopedData $sc .= new;
is $sc.numeration('item').inc.Str, '1.', 'item numeration initialises';
is $sc.numeration-inc('item',3).Str, '1.1.1.', 'item level increments';
is $sc.numeration-inc('item',3).Str, '1.1.2.', 'item level increments';
$sc.start-scope(:starter<head>);
is $sc.numeration('item').Str, '1.1.2.','item numeration kept with scope';
is $sc.numeration-inc('item',3).Str, '1.1.3.', 'increment works';
is $sc.numeration-reset('item').Str, '1.', 'reset works';
is $sc.numeration-set('defn',4,3).Str, '1.1.1.3.', 'sets a level';
# use numform
is $sc.numeration-set('defn',4,3).Str, '1.1.1.3.', 'sets a level';
my PStr $contents .=new: 'Design :form mechanism';
$rv =( [~] $sc.numeration('item').numform( :form('%A. %D'), :$contents ))>>.Str.join;
is $rv,
        'A. Design :form mechanism'
        ,
        'A. Design :form mechanism'
        ;
$sc.end-scope;
is $sc.numeration('item').Str, '1.1.2.', 'item back to before scope';
is $sc.numeration('defn').Str(4), '1.1.1.1.','defn back to before scope';
done-testing