use v6.d;
use Test;
use RakuDoc::Render;

plan *;

my $ast;
my $rv;
my RakuDoc::Processor $rdp .= new(:test, :debug(All));

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    Some thingN<to be said>inside letters.
    =end rakudoc
    QAST
say $ast;
$rv = $rdp.render( $ast );
say $rv;
like $rv.body, /
    'Some thing'
    '<note>fnNumber: ｢1｣fnTarget:' .+ 'retTarget:' .+ '</note>'
    'inside letters.'
    /, 'N-markup puts note in text';
is $rv.footnotes[0].elems, 5, 'N-markup makes a 5 element footnote';
is $rv.footnotes[0]<contents>, 'to be said', 'N-markup puts text in element of footnote';
is $rv.footnotes[0]<fnNum>, 1, 'N-markup number is same as in text';
say $rv.footnotes[0].gist;
$rv.footnotes[0].values.map({ if m/ PStr / { .debug.say } else { .say } });
done-testing;
