use v6.d;
use Test;
use RakuDoc::Render;

plan 6;

my $ast;
my $rv;
my RakuDoc::Processor $rdp .= new(:test);
$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =head1 Item testing

    Some text
    =item first item should be level 1
    =item second item L1
    =item third item L1
    =end rakudoc
    QAST
$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, / '<head>' .+ 'Item testing' .+ '</head>' /, 'head template good';
like $rv.body.Str, / '</head>' .+ '<item-list>'
    .+ '<item>' .+ 'contents: ｢first' .+ 'level: ｢1｣' .+ '</item>'
    .+ 'third' .+ '</item>' .+ '</item-list>'
    /, 'list seems OK';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =head1 Item testing

    Some text
    =item first item should be level 1
    =item second item L1
    =item third item L1

    =head after list

    some more text
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, / '<head>' .+ 'Item testing' .+ '</head>' .+ '<item-list>'
    .+ '<item>' .+ 'contents: ｢first' .+ 'level: ｢1｣' .+ '</item>'
    .+ 'third' .+ '</item>' .+ '</item-list>'
    .+ 'head' .+ 'after list' .+ '</head>'
    .+ 'some more text'
    /, 'list before new block seems OK';

$ast = Q:to/QAST/.AST;
    =begin rakudoc

    Some text
    =item first item should be level 1
    =item second item L1
    =item third item L1

    End the item list with a paragraph.

    =end rakudoc
    QAST
$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    'Some text' .*
    '<item-list>' .+
    '<item>' .+ 'contents: ｢first' .+ 'level: ｢1｣' .+ '</item>'
        .+ 'third' .+ '</item>' .+ '</item-list>' .+
    'End the item list with a paragraph'
    /, 'list ends with paragraph';

$ast = Q:to/QAST/.AST;
    =begin rakudoc

    Some text on a line
    more text on a line

    Next paragraph

    =end rakudoc
    QAST
$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<para>' .+?
    'contents' .+? 'Some text on a line more text on a line' .+?
    '</para' .+?
    '<para>' .+?
    'contents' .+? 'Next paragraph' .+?
    '</para'
/, 'implied first paragraph';
$ast = Q:to/QAST/.AST;
    =begin rakudoc
    paragraph before
    =begin nested
    Some text on a line
    more text on a line

    Next paragraph
    =end nested
    paragraph after
    =end rakudoc
    QAST
$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
'<para>' .+?
'contents' .+? 'paragraph before' .+?
'</para' .+?

'<nested>' .+?
'contents' .+? 'Some text on a line more text on a line' .+?
'</nested' .+?
'<nested>' .+?
'contents' .+? 'Next paragraph' .+?
'</nested' .+?

'<para>' .+?
'contents' .+? 'paragraph after' .+?
'</para' .+?
/, 'implied first paragraph';
done-testing;
