use v6.d;
use Test;
use RakuDoc::Render;

plan 2;

my $ast;
my $rv;
my RakuDoc::Processor $rdp .= new(:test);

$ast = Q:to/QAST/.AST;
    =numhead1 Test text
    QAST
$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<numhead>' .+?
    'caption: ｢Test text｣' .+
    'contents: ｢Test text｣' .+
    'id: ｢UNINITIALISED｣' .+
    'level: ｢1｣' .+
    'numeration:' .+ '1.' .+
    'target: ｢Test_text｣' .+
    'toc: ｢True｣' .+
    '</numhead>'
    /, 'numhead template works';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =numhead3 This is a level 3 numheader

    Some text in a paragraph
    =end rakudoc
    QAST
$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
     '<numhead>' .+?
    'caption: ｢This is a level 3 numheader｣' .+
    'contents: ｢This is a level 3 numheader｣' .+
    'level: ｢3｣' .+
    'numeration:' .+ '0.0.1' .+
    '</numhead>'
    /, 'increment of 3 level only works';

done-testing;
