use v6.d;
use Test;
use RakuDoc::Render;
my $ast;
my $rv;
my RakuDoc::Processor $rdp .= new( :test );

plan 10;

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '2.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '3.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '4.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '3.' .+?
    '</formula>'
    /, 'A1. Independent counters that don’t reset';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >    :!continued
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >  :!continued
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '2.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.' .+?
    '</formula>'
    /, 'A2. Independent counters that reset';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =restart table1    :after< head3 >
    =restart formula   :after< head3 >

    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '2.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.' .+?
    '</formula>'
    /, 'Alt A2. Independent counters that reset';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =config formula1  :number-as< table1 >

    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '2.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '3.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '4.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '5.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '6.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '7.' .+?
    '</formula>'
    /, 'A3. Shared counters that don’t reset';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =config formula1  :number-as< TablesAndFormulae >
    =config table1    :number-as< TablesAndFormulae >

    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '2.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '3.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '4.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '5.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '6.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '7.' .+?
    '</formula>'
    /, 'Alt A3. Shared counters that don’t reset';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =restart formula1   :after< head3 >
    =config formula1 :number-as< TablesAndFormulae >
    =restart table1     :after< head3 >
    =config table1 :number-as< TablesAndFormulae >

    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '2.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '3.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '4.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '3.' .+?
    '</formula>'
    /, 'A4. Shared counters that reset';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =restart formula1   :after< head3 >
    =config formula1 :number-prefix< head3 >
    =restart table1     :after< head3 >
    =config table1   :number-prefix< head3 >

    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.1.1.1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.1.1.1.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '1.1.1.2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '1.1.1.2.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.1.2.1.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '1.1.2.2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.1.2.1.' .+?
    '</formula>'
    /, 'A5-A8. Hierarchical numbering borrowed from another block';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =config formula1  :number-as< TablesAndFormulae >  :number-prefix< head1 >
    =config table1    :number-as< TablesAndFormulae >  :number-prefix< head1 >

    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for first formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.2.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '1.3.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '1.4.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.5.' .+?
    '</table>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '1.6.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.7.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Second heading' .+?
    'numeration:' .+ '2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for next table' .+?
    'numeration:' .+? '2.8.' .+?
    '</table>'
    /, 'Alt A5-A8. Hierarchical numbering borrowed from another block';

$ast = Q:to/QAST/.AST;
    =begin rakudoc
    =config formula1  :number-as< TablesAndFormulae >  :number-prefix< head1 >
    =config table1    :number-as< TablesAndFormulae >  :number-prefix< head1 >

    =numhead1 Heading
    =numhead2 Subheading
    =numhead3 Subsubheading
        =for numtable1   :caption< Caption for first table >
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
    =numhead3 Subsubheading
    =begin section
        =config table  :number-prefix<>  :number-as< SpecialTable >

        =for numtable1   :caption< Caption for first table >   :number(1000)
        =for numformula1 :caption< Caption for first formula >
        =for numtable1   :caption< Caption for second table >
    =end section
    =numhead1 Second heading
        =for numtable1   :caption< Caption for next table >
        =for numformula1 :caption< Caption for next formula >
    =end rakudoc
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents:' .+? 'Heading' .+?
    'numeration:' .+ '1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subheading' .+?
    'numeration:' .+ '1.1.' .+?
    '</head>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.1.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1.1.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.2.' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '1.3.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for second formula' .+?
    'numeration:' .+? '1.4.' .+?
    '</formula>' .+?

    '<head>' .+?
    'contents:' .+? 'Subsubheading' .+?
    'numeration:' .+ '1.1.2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for first table' .+?
    'numeration:' .+? '1000.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for first formula' .+?
    'numeration:' .+? '1.5' .+?
    '</formula>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for second table' .+?
    'numeration:' .+? '1001.' .+?
    '</table>' .+?

    '<head>' .+?
    'contents:' .+? 'Second heading' .+?
    'numeration:' .+ '2.' .+?
    '</head>' .+?

    '<table>' .+?
    'caption:' .+? 'Caption for next table' .+?
    'numeration:' .+? '2.6.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption:' .+? 'Caption for next formula' .+?
    'numeration:' .+? '2.7' .+?
    '</formula>'
    /, 'A9-A16. Localized independent numbering';

$ast = Q:to/QAST/.AST;
    =restart item  :except-after< item1 head1 !table !formula >

    =numhead1 Heading
        =numitem Item the first
        =numitem Item the second
        =for numtable1   :caption< Caption for first table >
        =numitem Item the third
    =numhead2 Subheading
        =numitem Item the fourth
        =for numformula1 :caption< Caption for first formula >
        =numitem Item the fifth
        =for numtable1   :caption< Caption for second table >
        =for numformula1 :caption< Caption for second formula >
        =numitem Item the sixth
    =numhead1 Second heading
        =numitem Item the seventh
        =for numtable1   :caption< Caption for next table >
        =for numformula1 :caption< Caption for next formula >
        =numitem Item the eighth
    QAST

$rv = $rdp.render( $ast, :pre-finalised );
like $rv.body.Str, /
    '<head>' .+?
    'contents' .+? 'Heading' .+?
    'numer' .+? '1.' .+?
    '</head>' .+?

    '<item>' .+?
    'contents' .+? 'Item the first' .+?
    'numer' .+? '1.' .+?
    '</item>' .+?

    '<item>' .+?
    'contents' .+? 'Item the second' .+?
    'numer' .+? '2.' .+?
    '</item>' .+?
    '<table>' .+?
    'caption' .+? 'Caption for first table' .+?
    'numer' .+? '1.' .+?
    '</table>' .+?

    '<item>' .+?
    'contents' .+? 'Item the third' .+?
    'numer' .+? '3.' .+?
    '</item>' .+?
    '<head>' .+?
    'contents' .+? 'Subheading' .+?
    'numer' .+? '1.1.' .+?
    '</head>' .+?

    '<item>' .+?
    'contents' .+? 'Item the fourth' .+?
    'numer' .+? '4.' .+?
    '</item>' .+?
    '<formula>' .+?
    'caption' .+? 'Caption for first formula' .+?
    'numer' .+? '1.' .+?
    '</formula>' .+?

    '<item>' .+?
    'contents' .+? 'Item the fifth' .+?
    'numer' .+? '5.' .+?
    '</item>' .+?
    '<table>' .+?
    'caption' .+? 'Caption for second table' .+?
    'numer' .+? '2.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption' .+? 'Caption for second formula' .+?
    'numer' .+? '2.' .+?
    '</formula>' .+?

    '<item>' .+?
    'contents' .+? 'Item the sixth' .+?
    'numer' .+? '6.' .+?
    '</item>' .+?
    '<head>' .+?
    'contents' .+? 'Second heading' .+?
    'numer' .+? '2.' .+?
    '</head>' .+?

    '<item>' .+?
    'contents' .+? 'Item the seventh' .+?
    'numer' .+? '7.' .+?
    '</item>' .+?
    '<table>' .+?
    'caption' .+? 'Caption for next table' .+?
    'numer' .+? '3.' .+?
    '</table>' .+?

    '<formula>' .+?
    'caption' .+? 'Caption for next formula' .+?
    'numer' .+? '3.' .+?
    '</formula>' .+?

    '<item>' .+?
    'contents' .+? 'Item the eighth' .+?
    'numer' .+? '8.' .+?
    '</item>'
    /, 'Except-after test';
done-testing;