use v6.d;
use Test;
use Test::Run :runs_ok;
plan 7;

use RakuDoc::Render;
use RakuDoc::To::HTML;
my $html-instance = RakuDoc::To::HTML.new;
my @generic = RakuDoc::Processor.new.default-text-templates.keys;
my @html = $html-instance.html-templates.keys;

ok @generic (<=) @html, 'HTML redefines all the keys in generic';
cmp-ok (@html (-) @generic), '(==)', < footer top-of-page head-block html-root escape-code main-content >, 'other templates RakuDoc::To::HTML additionally defines';
%*ENV<RAKUDO_RAKUAST> = 1;
my @args = <<$*EXECUTABLE -I. --rakudoc=HTML xt/test-files/test.rakudoc>>;
runs_ok(
    'simple html is generated',
    :@args,
    :out( / '<html' .+  '<div' .+  'Just a test' / )
);
%*ENV<MORE_HTML> = 'xt/test-filles/example.raku';
runs_ok(
    :@args,
    :exitcode(1),
    :err(/ 'filles' .+ 'not a file' /),
    'Bad file error'
);
%*ENV<MORE_HTML> = 'xt/test-files/html-example.raku';
runs_ok(
    :@args,
    :exitcode(0),
    :out(/ '<head>'  .+ '<meta' .+ 'A Customised description' .+ '/>' .+ '</head>' / ),
    'customisation in meta of head'
);
%*ENV<ALT_CSS> = 'xt/test-files/strawberry.css';
runs_ok(
    :@args,
    :exitcode(0),
    :out(/ 'h.title{font-size:larger;color:red' / ),
    'CSS customisation occurs'
);

%*ENV<MORE_HTML>:delete;
%*ENV<ALT_CSS>:delete;
%*ENV<RAKURENDEROPTS> = 'AstBlock';
runs_ok(
    :@args,
    :exitcode(0),
    :out(/ 'Handling: RakuAST::Doc::Block' / ),
    'outputs debug info on AstBlock'
);

done-testing;
