
<final>
  body: ｢
<rakudoc>
  another-option: ｢2｣
  contents: ｢
<semantic>
  caption: ｢SYNOPSIS｣
  contents: ｢<para>
  contents: ｢Assuming a new renderer has been developed and installed (eg using 
<markup-I>
  contents: ｢zef｣
  delta: ｢List=()｣
</markup-I>
) at 
<markup-B>
  contents: ｢Rakudoc::To::MyRender｣
  delta: ｢List=()｣
</markup-B>
, the render this file using a 
<markup-C>
  contents: ｢raku --doc=MyRenderer｣
  delta: ｢List=()｣
</markup-C>
 terminal command. The renderer will be consistent with the RakuDoc v2 specification
if all the blocks are rendered appropriately, and warnings are generated by
the incorrect statements below. ｣
  delta: ｢List=()｣
  target: ｢b1af75b9e5f3419b792d064549f6fe285467f40d｣
</para>｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  target: ｢SYNOPSIS｣
</semantic>

<head>
  caption: ｢Purpose｣
  contents: ｢Purpose｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  numeration: ｢｣
  target: ｢Purpose｣
  toc: ｢True｣
</head>

<para>
  contents: ｢This file is intended to prove a RakuDoc v2 renderer. It can be
used in several ways: ｣
  delta: ｢List=()｣
  target: ｢8829f8cb03e15ebcbfcdffc0a7a5b9508289b7b1｣
</para>

<item-list>
  item-list: ｢Array=[
  	(PStr): 
  	<item>
  	  contents: ｢to generate the AST representation of all the RakuDoc components
in the specification｣
  	  delta: ｢List=()｣
  	  level: ｢1｣
  	</item>
  ,
  	(PStr): 
  	<item>
  	  contents: ｢to prove a renderer that a new renderer should be able to process
this file｣
  	  delta: ｢List=()｣
  	  level: ｢1｣
  	</item>
  ,
  	(PStr): 
  	<item>
  	  contents: ｢to visualise how the final output of a RakuDoc source will look-
 after processing｣
  	  delta: ｢List=()｣
  	  level: ｢1｣
  	</item>
  
  ]｣
</item-list>

<para>
  contents: ｢An attempt has been made to utilise all RakuDoc components, it
is not an exhaustive test of all components in all possible combinations. Please
suggest additional combinations if they turn out to have unusual effects. ｣
  delta: ｢List=()｣
  target: ｢d6034c1a9ee031a2aaab4c92e5170a07aa1f56c2｣
</para>

<para>
  contents: ｢Several 
<markup-I>
  contents: ｢mistakes｣
  delta: ｢List=()｣
</markup-I>
 have been included where the RakuDoc v2 specification indicates how inconsistent
behaviours or unknown components should be handled. ｣
  delta: ｢List=()｣
  target: ｢ba6f2295638218ab31f5e1662014219f3936874a｣
</para>

<para>
  contents: ｢The the end of the rendering of this source file, a number of warn-
ing messages should be included. ｣
  delta: ｢List=()｣
  target: ｢9d9135b34eb1e7dc2f593fbb4c9c6dbb9d6a1df2｣
</para>

<place>
  caption: ｢List=(
  	"The",
  	"table",
  	"of",
  	"contents"
  )｣
  contents: ｢(PCell): ｢toc-schema UNAVAILABLE｣｣
  delta: ｢List=()｣
  html: ｢False｣
  keep-format: ｢True｣
  schema: ｢toc｣
</place>

<place>
  caption: ｢List=(
  	"A",
  	"short",
  	"index"
  )｣
  contents: ｢(PCell): ｢index-schema UNAVAILABLE｣｣
  delta: ｢List=()｣
  html: ｢False｣
  keep-format: ｢True｣
  schema: ｢index｣
</place>

<head>
  caption: ｢This is a first heading｣
  contents: ｢This is a first heading｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  numeration: ｢｣
  target: ｢This_is_a_first_heading｣
  toc: ｢True｣
</head>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<head>
  caption: ｢This is a second level heading｣
  contents: ｢This is a second level heading｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢2｣
  numeration: ｢｣
  target: ｢This_is_a_second_level_heading｣
  toc: ｢True｣
</head>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<head>
  caption: ｢This is third level heading｣
  contents: ｢This is third level heading｣
  delta: ｢List=(
  	"v2|developers",
  	""
  )｣
  id: ｢｣
  level: ｢3｣
  numeration: ｢｣
  target: ｢This_is_third_level_heading｣
  toc: ｢True｣
</head>

<para>
  contents: ｢A paragraph to illustrate 
<markup-B>
  contents: ｢Basis type｣
  delta: ｢List=()｣
</markup-B>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢e3948272ed183c97901c6166e12ced886dae9ae2｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-I>
  contents: ｢Important type｣
  delta: ｢List=()｣
</markup-I>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢5c805badf44b23678a5e3ca7ef01dd8c1f6ee308｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-U>
  contents: ｢Unusual type｣
  delta: ｢List=()｣
</markup-U>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢5d1e737319ea04bb8805ff57636b7f97ab19f65b｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-O>
  contents: ｢Strikethrough type｣
  delta: ｢List=()｣
</markup-O>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢c7d989da3bdf70fab5682712d1a352de40ec15c4｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-H>
  contents: ｢Superscript type｣
  delta: ｢List=()｣
</markup-H>
 formatting. (For text output, many terminals do not support superscript/subscript
font positions, so consider using a colouration as well.) ｣
  delta: ｢List=()｣
  target: ｢3b38b447c643bca6d4be0a3afa1c233cc05328bf｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-J>
  contents: ｢Subscript type｣
  delta: ｢List=()｣
</markup-J>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢eec44ea41df8233f2e4fc28c064f726d99a5061a｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-C>
  contents: ｢Code type｣
  delta: ｢List=()｣
</markup-C>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢dbe23892512f5ad80568ad2e3024afb4ad538920｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-V>
  contents: ｢Verbatim type｣
  delta: ｢List=()｣
</markup-V>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢fada8ffae7495e1f550e56644f502fb268e87290｣
</para>

<para>
  contents: ｢A paragraph to illustrate some >< formatting (in the source has 
<markup-V>
  contents: ｢Z<Zero width>｣
  delta: ｢List=()｣
</markup-V>
 between >< ). ｣
  delta: ｢List=()｣
  target: ｢06dc9fef26f37a9281b255754395a9a4a1f63e77｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-K>
  contents: ｢Keyboard｣
  delta: ｢List=()｣
</markup-K>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢0d619d5b602f479b07a6ff8ca745ab5eb6c06d17｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-R>
  contents: ｢Replacement｣
  delta: ｢List=()｣
</markup-R>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢a2586c22cca1bcdcd850ac1b2e36872d180da02c｣
</para>

<para>
  contents: ｢A paragraph to illustrate 
<markup-T>
  contents: ｢Terminal｣
  delta: ｢List=()｣
</markup-T>
 formatting. ｣
  delta: ｢List=()｣
  target: ｢babdd965acdd3f8cfb69b998d32fe562779eb942｣
</para>

<para>
  contents: ｢A paragraph to illustrate several G<G undefined type>, Q<Q undefined
type>, W<W undefined type>, Y<Y undefined type> formatting; warnings are expected.
｣
  delta: ｢List=()｣
  target: ｢b67b14fe45f6f51f37c52290c5c3d43cbd1ce67f｣
</para>

<para>
  contents: ｢Various entities are possible such as 
<markup-E>
  contents: ｢«｣
  delta: ｢List=()｣
</markup-E>
 or the same thing using unicode 
<markup-E>
  contents: ｢«｣
  delta: ｢List=()｣
</markup-E>
. Entities can be double unicodes, such as 
<markup-E>
  contents: ｢🇺🇦｣
  delta: ｢List=()｣
</markup-E>
, which is the Ukrainian flag. ｣
  delta: ｢List=()｣
  target: ｢56dbb4ea13d990cca809e3d2c845f93d4651c8fe｣
</para>

<para>
  contents: ｢In case you have forgotten, here is something aliased at the start:

<markup-A>
  contents: ｢Do not consider this a disquisition of possible combinations.｣
  delta: ｢List=()｣
  error: ｢False｣
  error-text: ｢｣
</markup-A>
 ｣
  delta: ｢List=()｣
  target: ｢1f5206436294ebf5dd8ec3e06904fb575b697a0e｣
</para>

<para>
  contents: ｢This is an example of an Alias where 
<markup-V>
  contents: ｢A<DECLARATION>｣
  delta: ｢List=()｣
</markup-V>
 was replaced by the contents of the 
<markup-V>
  contents: ｢=alias｣
  delta: ｢List=()｣
</markup-V>
 directive. Aliases are scoped, see below, but cannot be specified before being
used in the document. Here is 
<markup-A>
  contents: ｢an undeclared｣
  delta: ｢List=()｣
  error: ｢True｣
  error-text: ｢an undeclared｣
</markup-A>
 forward reference, which was written as 
<markup-V>
  contents: ｢A<an undeclared|XXX>｣
  delta: ｢List=()｣
</markup-V>
. The use of an undeclared alias causes a warning. ｣
  delta: ｢List=()｣
  target: ｢09f0f9f2d2590070e7ca1d8bf15e25d4aff3a586｣
</para>

<para>
  contents: ｢We can also make an inline 
<markup-D>
  contents: ｢definition｣
  delta: ｢List=()｣
</markup-D>
. This whole paragraph will be referenced later. ｣
  delta: ｢List=()｣
  target: ｢d4c95f5bf77a5bc7722717c12b583045bc1bb14b｣
</para>

<para>
  contents: ｢A developer note 
<markup-Δ>
  contents: ｢v1.2.3 ^.. v2.0.0｣
  delta: ｢List=()｣
  meta: ｢can be attached｣
</markup-Δ>
 to text. A renderer may show the text or only show it for contexts compliant
with the version. ｣
  delta: ｢List=()｣
  target: ｢cc5b860c4fefe695a3ee65c2789cc6fd91a5af80｣
</para>

<para>
  contents: ｢But a note without meta  is ignored and a warning generated. ｣
  delta: ｢List=()｣
  target: ｢23c7aa2463f4fe5818327ae13d30299305d93f3e｣
</para>

<para>
  contents: ｢When we want a formula 
<markup-F>
  contents: ｢\sum \frac{1}{n^{2}} = \frac{\pi^{2}}{6}｣
  delta: ｢List=()｣
  formula: ｢\sum \frac{1}{n^{2}} = \frac{\pi^{2}}{6}｣
</markup-F>
 use 
<markup-V>
  contents: ｢F<>｣
  delta: ｢List=()｣
</markup-V>
 markup. ｣
  delta: ｢List=()｣
  target: ｢74b2a06ca6fc490f75359e33ce194ce7ba584f9c｣
</para>

<para>
  contents: ｢Links can be made internally 
<markup-L>
  delta: ｢List=()｣
  extra: ｢｣
  link-label: ｢say to the first heading｣
  target: ｢This_is_a_first_heading｣
  type: ｢internal｣
</markup-L>
 or externally 
<markup-L>
  delta: ｢List=()｣
  extra: ｢｣
  link-label: ｢say to the raku documentation site｣
  target: ｢https://docs.raku.org｣
  type: ｢external｣
</markup-L>
. ｣
  delta: ｢List=()｣
  target: ｢3cb6b25d0b28201a4126f3c219542d2e272fface｣
</para>

<para>
  contents: ｢A renderer should provide the opportunity to customise text using 
<markup-V>
  contents: ｢M<...|..,..;...>｣
  delta: ｢List=()｣
</markup-V>
 markup. The renderer 
<markup-M>
  contents: ｢should not recognise this functionality｣
  target: ｢index-entry-should_not_recognise_this_functionality｣
</markup-M>
 and issue a warning. ｣
  delta: ｢List=()｣
  target: ｢dd06749c0cd9f633f741848aa37305adbf0a61f2｣
</para>

<para>
  contents: ｢A note 
<markup-N>
  delta: ｢List=()｣
  fnNumber: ｢(PCell): ｢fn_num_N<such_as_this_one> UNAVAILABLE｣｣
  fnTarget: ｢fn_target_N<such_as_this_one>｣
  retTarget: ｢N<such_as_this_one>｣
</markup-N>
 will not itself be rendered inline, but the text will be rendered in a footnote
or popup. A marker or number will be rendered to point to the text. ｣
  delta: ｢List=()｣
  target: ｢ce06e083f8f925b5456d394a695afdab50c4ec4b｣
</para>

<para>
  contents: ｢Suppose we want to place the definition 
<markup-P>
  contents: ｢Im-a-doppelganger｣
  defn-expansion: ｢(PCell): 
  <para>
    contents: ｢We can also make an inline 
  <markup-D>
    contents: ｢definition｣
    delta: ｢List=()｣
  </markup-D>
  . This whole paragraph will be referenced later. ｣
    delta: ｢List=()｣
    target: ｢d4c95f5bf77a5bc7722717c12b583045bc1bb14b｣
  </para>
  ｣
  defn-target: ｢(PCell): d4c95f5bf77a5bc7722717c12b583045bc1bb14b｣
  delta: ｢List=()｣
  html: ｢False｣
  keep-format: ｢False｣
  schema: ｢defn｣
</markup-P>
 here. ｣
  delta: ｢List=()｣
  target: ｢eb4da1556cd447a7574f90369b0bf966805b5adf｣
</para>

<para>
  contents: ｢Normally extra spaces are removed with paragraphs, but sometimes 
<markup-S>
  contents: ｢we truly dot dot dot   dash dash dash       want them｣
  delta: ｢List=()｣
</markup-S>
. ｣
  delta: ｢List=()｣
  target: ｢a5f3882fad84accd190bead668e8e2893f3b0191｣
</para>

<para>
  contents: ｢Good text will contain 
<markup-X>
  contents: ｢elements to be placed｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[]
  ]｣
  place: ｢This is third level heading｣
  target: ｢index-entry-elements_to_be_placed｣
</markup-X>
 in an index. The index has already been placed at the start of the document,
although content is generated here. ｣
  delta: ｢List=()｣
  target: ｢e7e10bd4a6c71ca9fabadb495745b49379c38b6a｣
</para>

<numhead>
  caption: ｢This is a numbered heading, level 1｣
  contents: ｢This is a numbered heading, level 1｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  numeration: ｢1.｣
  target: ｢This_is_a_numbered_heading,_level_1｣
  toc: ｢True｣
</numhead>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<numhead>
  caption: ｢This is a second level heading｣
  contents: ｢This is a second level heading｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢2｣
  numeration: ｢1.1.｣
  target: ｢This_is_a_second_level_heading_0｣
  toc: ｢True｣
</numhead>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<numhead>
  caption: ｢A third level｣
  contents: ｢A third level｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢3｣
  numeration: ｢1.1.1.｣
  target: ｢A_third_level｣
  toc: ｢True｣
</numhead>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<numhead>
  caption: ｢Another third level｣
  contents: ｢Another third level｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢3｣
  numeration: ｢1.1.2.｣
  target: ｢Another_third_level｣
  toc: ｢True｣
</numhead>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<numhead>
  caption: ｢Back to second｣
  contents: ｢Back to second｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢2｣
  numeration: ｢1.2.｣
  target: ｢Back_to_second｣
  toc: ｢True｣
</numhead>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<numhead>
  caption: ｢A third level｣
  contents: ｢A third level｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢3｣
  numeration: ｢1.2.1.｣
  target: ｢A_third_level_0｣
  toc: ｢True｣
</numhead>

<para>
  contents: ｢Although this heading has the same text in the heading, the Table
of Contents should provide a unique target for it (this may not be possible
in some formats such as MarkDown) ｣
  delta: ｢List=()｣
  target: ｢dcb2dabbd66421c17fdf091cfa32aea8bd834d1b｣
</para>

<numhead>
  caption: ｢Another third level｣
  contents: ｢Another third level｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢3｣
  numeration: ｢1.2.2.｣
  target: ｢Another_third_level_0｣
  toc: ｢True｣
</numhead>

<para>
  contents: ｢text ｣
  delta: ｢List=()｣
  target: ｢70ad9d467776969c23717c7f56a00f439170d167｣
</para>

<numitem-list>
  numitem-list: ｢Array=[
  	(PStr): 
  	<numitem>
  	  contents: ｢The start of a numbered item list｣
  	  delta: ｢List=()｣
  	  level: ｢1｣
  	  numeration: ｢1.｣
  	</numitem>
  ,
  	(PStr): 
  	<numitem>
  	  contents: ｢Next item｣
  	  delta: ｢List=()｣
  	  level: ｢1｣
  	  numeration: ｢2.｣
  	</numitem>
  ,
  	(PStr): 
  	<numitem>
  	  contents: ｢now next level｣
  	  delta: ｢List=()｣
  	  level: ｢2｣
  	  numeration: ｢2.1.｣
  	</numitem>
  ,
  	(PStr): 
  	<numitem>
  	  contents: ｢another at two｣
  	  delta: ｢List=()｣
  	  level: ｢2｣
  	  numeration: ｢2.2.｣
  	</numitem>
  ,
  	(PStr): 
  	<numitem>
  	  contents: ｢a third level｣
  	  delta: ｢List=()｣
  	  level: ｢3｣
  	  numeration: ｢2.2.1.｣
  	</numitem>
  ,
  	(PStr): 
  	<numitem>
  	  contents: ｢reset to level one｣
  	  delta: ｢List=()｣
  	  level: ｢1｣
  	  numeration: ｢3.｣
  	</numitem>
  ,
  	(PStr): 
  	<numitem>
  	  contents: ｢jump levels｣
  	  delta: ｢List=()｣
  	  level: ｢3｣
  	  numeration: ｢3.0.1.｣
  	</numitem>
  
  ]｣
</numitem-list>

<item-list>
  item-list: ｢Array=[
  	(PStr): 
  	<item>
  	  contents: ｢an unnumbered item｣
  	  delta: ｢List=()｣
  	  level: ｢1｣
  	</item>
  
  ]｣
</item-list>

<numitem-list>
  numitem-list: ｢Array=[
  	(PStr): 
  	<numitem>
  	  contents: ｢but we can resume after a break｣
  	  continued: ｢True｣
  	  delta: ｢List=()｣
  	  level: ｢2｣
  	  numeration: ｢3.1.｣
  	</numitem>
  
  ]｣
</numitem-list>

<defn-list>
  defn-list: ｢Array=[
  	(PStr): 
  	<defn>
  	  contents: ｢can be placed in lists ｣
  	  delta: ｢List=()｣
  	  target: ｢defn_Definitions｣
  	  term: ｢Definitions｣
  	</defn>
  ,
  	(PStr): 
  	<defn>
  	  contents: ｢when not blue ｣
  	  delta: ｢List=()｣
  	  target: ｢defn_Happy｣
  	  term: ｢Happy｣
  	</defn>
  ,
  	(PStr): 
  	<defn>
  	  contents: ｢when not happy ｣
  	  delta: ｢List=()｣
  	  target: ｢defn_Blue｣
  	  term: ｢Blue｣
  	</defn>
  ,
  	(PStr): 
  	<defn>
  	  contents: ｢
  	<para>
  	  contents: ｢Just 
  	<markup-B>
  	  contents: ｢shout｣
  	  delta: ｢List=()｣
  	</markup-B>
  	 why don't you? ｣
  	  delta: ｢List=()｣
  	  target: ｢d15bc7e91b06aaf9be814e58edff99e539e2245c｣
  	</para>
  	｣
  	  delta: ｢List=()｣
  	  target: ｢defn_Being_assertive｣
  	  term: ｢Being assertive｣
  	</defn>
  
  ]｣
</defn-list>

<para>
  contents: ｢This is an ordinary paragraph ｣
  delta: ｢List=()｣
  target: ｢247bfbf7af283c4b6ba3d4760a4265c789cbaca5｣
</para>

<numdefn-list>
  numdefn-list: ｢Array=[
  	(PStr): 
  	<numdefn>
  	  contents: ｢do not make trouble ｣
  	  delta: ｢List=()｣
  	  numeration: ｢1.｣
  	  target: ｢defn_Lemma_1｣
  	  term: ｢Lemma 1｣
  	</numdefn>
  ,
  	(PStr): 
  	<numdefn>
  	  contents: ｢do not shout at people ｣
  	  delta: ｢List=()｣
  	  numeration: ｢2.｣
  	  target: ｢defn_Lemma_2｣
  	  term: ｢Lemma 2｣
  	</numdefn>
  ,
  	(PStr): 
  	<numdefn>
  	  contents: ｢just phone the SWAT team ｣
  	  delta: ｢List=()｣
  	  numeration: ｢3.｣
  	  target: ｢defn_Lemma_3｣
  	  term: ｢Lemma 3｣
  	</numdefn>
  
  ]｣
</numdefn-list>

<para>
  contents: ｢An ordinary paragraph creates the definition list. ｣
  delta: ｢List=()｣
  target: ｢a3fd33b6d94b490c4752017a89487b54784e6def｣
</para>

<numdefn-list>
  numdefn-list: ｢Array=[
  	(PStr): 
  	<numdefn>
  	  contents: ｢Claim you are the victim here ｣
  	  continued: ｢True｣
  	  delta: ｢List=()｣
  	  numeration: ｢4.｣
  	  target: ｢defn_Lemma_4｣
  	  term: ｢Lemma 4｣
  	</numdefn>
  
  ]｣
</numdefn-list>

<head>
  caption: ｢Blocks that are processed differently｣
  contents: ｢Blocks that are processed differently｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  numeration: ｢｣
  target: ｢Blocks_that_are_processed_differently｣
  toc: ｢True｣
</head>

<code>
  contents: ｢my $x = 2;
# a brilliant program!｣
  delta: ｢List=()｣
</code>

<code>
  allow: ｢List=(
  	"B",
  	"K"
  )｣
  contents: ｢my $x = 3;
# a renderer 
<markup-B>
  contents: ｢should｣
  delta: ｢List=()｣
</markup-B>
 observe the basis markup
# and the 
<markup-K>
  contents: ｢markup｣
  delta: ｢List=()｣
</markup-K>
 but render R<markup> verbatim｣
  delta: ｢List=()｣
</code>

<implicit-code>
  contents: ｢
<para>
  contents: ｢# indenting causes an implicit code block my $raku = 'fantastic'; ｣
  delta: ｢List=()｣
  target: ｢b2f69bed1d6198372eb1b7db810d679a8590e5d6｣
</para>｣
  delta: ｢List=()｣
</implicit-code>

<input>
  contents: ｢This is a text with 
<markup-B>
  contents: ｢basis｣
  delta: ｢List=()｣
</markup-B>
 markup that conserves
all spacing      when trying    to get column
just using       white spaces   naively
better           to             use tables｣
  delta: ｢List=()｣
</input>

<output>
  contents: ｢This is almost the same as input
but may have a different styling｣
  delta: ｢List=()｣
</output>

<nested>
  contents: ｢
<para>
  contents: ｢Occasionally some text that is inset from the margin is required.
So enclose it in a nested block. ｣
  delta: ｢List=()｣
  target: ｢6e9b6e59515b8743ca9ecc09b39aedd2e72145a8｣
</para>｣
  delta: ｢List=()｣
</nested>

<para>
  contents: ｢The following semantic block was included at the beginning in sour-
ce, but it is now included here. ｣
  delta: ｢List=()｣
  target: ｢17965ac10461dfed4208425b8d6df63a2ccd64b2｣
</para>

<place>
  caption: ｢List=(
  	"Unrelenting",
  	"hype"
  )｣
  contents: ｢(PCell): ｢semantic-schema_AUTHORS UNAVAILABLE｣｣
  delta: ｢List=()｣
  headlevel: ｢2｣
  html: ｢False｣
  keep-format: ｢True｣
  schema: ｢semantic｣
</place>

<formula>
  alt: ｢Formula cannot be rendered｣
  caption: ｢List=(
  	"Fabulous",
  	"identity"
  )｣
  delta: ｢List=()｣
  formula: ｢e^{i\pi}+1=0｣
  level: ｢1｣
  numeration: ｢｣
  target: ｢Formula_cannot_be_rendered｣
</formula>

<unknown>
  block-name: ｢MyBlock｣
  contents: ｢=begin MyBlock :caption<A customised block> :headlevel(2)
  Actually it fails because no customisation has been made.
  It
  should
  be
  rendered without spaces      being chewed up.
  =end MyBlock
  
  ｣
</unknown>

<para>
  caption: ｢List=(
  	"This",
  	"is",
  	"an",
  	"extraordinary",
  	"paragraph"
  )｣
  contents: ｢
<para>
  contents: ｢Some silly text which will have its own 
<markup-B>
  contents: ｢extraordinary｣
  delta: ｢List=()｣
</markup-B>
 ToC entry ｣
  delta: ｢List=()｣
  target: ｢13793e55b9c8e28f8ade1a00f6cf152453a8c829｣
</para>｣
  delta: ｢List=()｣
  toc: ｢True｣
</para>

<para>
  contents: ｢You are reminded that: 
<markup-A>
  contents: ｢
<markup-A>
  contents: ｢Do not consider this a disquisition of possible combinations.｣
  delta: ｢List=()｣
  error: ｢False｣
  error-text: ｢｣
</markup-A>
｣
  delta: ｢List=()｣
  error: ｢False｣
  error-text: ｢｣
</markup-A>
 ｣
  delta: ｢List=()｣
  target: ｢da31ae90828c7ec51ae389f2c66701c6766385f7｣
</para>

<head>
  caption: ｢Some tables｣
  contents: ｢Some tables｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  numeration: ｢｣
  target: ｢Some_tables｣
  toc: ｢True｣
</head>

<table>
  caption: ｢List=(
  	"A",
  	"visual",
  	"table"
  )｣
  delta: ｢List=()｣
  grid: ｢Array=[]｣
  header-row: ｢0｣
  headers: ｢Array=[
  	Array=[
  			(PStr): Animal,
  			(PStr): Legs,
  			(PStr):    Eats
  	]
  ]｣
  headlevel: ｢2｣
  id: ｢UNINITIALISED｣
  procedural: ｢False｣
  rows: ｢Array=[
  	Array=[
  			(PStr): Zebra ,
  			(PStr):   4 ,
  			(PStr): Cookies
  	],
  	Array=[
  			(PStr): Human ,
  			(PStr):   2 ,
  			(PStr):   Pizza
  	],
  	Array=[
  			(PStr): Shark ,
  			(PStr):   0 ,
  			(PStr):    Fish
  	]
  ]｣
</table>

<table>
  caption: ｢List=(
  	"A",
  	"visual",
  	"table",
  	"with",
  	"a",
  	"stupendously",
  	"long",
  	"caption"
  )｣
  delta: ｢List=()｣
  grid: ｢Array=[]｣
  header-row: ｢0｣
  headers: ｢Array=[
  	Array=[
  			(PStr): Animal,
  			(PStr): Legs,
  			(PStr):    Eats
  	]
  ]｣
  headlevel: ｢2｣
  id: ｢UNINITIALISED｣
  procedural: ｢False｣
  rows: ｢Array=[
  	Array=[
  			(PStr): Zebra ,
  			(PStr):   4 ,
  			(PStr): Cookies
  	],
  	Array=[
  			(PStr): Human ,
  			(PStr):   2 ,
  			(PStr):   Pizza
  	],
  	Array=[
  			(PStr): Shark ,
  			(PStr):   0 ,
  			(PStr):    Fish
  	]
  ]｣
</table>

<table>
  caption: ｢List=(
  	"A",
  	"procedural",
  	"table"
  )｣
  delta: ｢List=()｣
  grid: ｢Array=[
  	Array=[
  			Hash={
  						:data((PStr): Date),
  						:header,
  						:row-span(2),
  						:span(Array=[
  							1,
  							2
  						])
  			},
  			Hash={
  						:column-span(3),
  						:data((PStr): Samples),
  						:header,
  						:span(Array=[
  							3,
  							1
  						])
  			},
  			Hash={
  						:no-cell
  			},
  			Hash={
  						:no-cell
  			},
  			Hash={
  						:data((PStr): Mean),
  						:header,
  						:row-span(2),
  						:span(Array=[
  							1,
  							2
  						])
  			}
  	],
  	Array=[
  			Hash={
  						:no-cell
  			},
  			Hash={
  						:data((PStr): 
  						<para>
  						  contents: ｢
  						<markup-I>
  						  contents: ｢Sample 1｣
  						  delta: ｢List=()｣
  						</markup-I>
  						 ｣
  						  delta: ｢List=()｣
  						  target: ｢2c76dfc8b52b5f444d3ea1a2bf5ba95eb6500c48｣
  						</para>),
  						:header
  			},
  			Hash={
  						:data((PStr): 
  						<para>
  						  contents: ｢
  						<markup-I>
  						  contents: ｢Sample 2｣
  						  delta: ｢List=()｣
  						</markup-I>
  						 ｣
  						  delta: ｢List=()｣
  						  target: ｢74f943e8af06c1a2868519d421379ed8e9e63692｣
  						</para>),
  						:header
  			},
  			Hash={
  						:data((PStr): 
  						<para>
  						  contents: ｢
  						<markup-I>
  						  contents: ｢Sample 3｣
  						  delta: ｢List=()｣
  						</markup-I>
  						 ｣
  						  delta: ｢List=()｣
  						  target: ｢ea5911979104fa109c84f890f81ce5fbbf33ac25｣
  						</para>),
  						:header
  			},
  			Hash={
  						:no-cell
  			}
  	],
  	Array=[
  			Hash={
  						:data((PStr): 2023-03-08)
  			},
  			Hash={
  						:data((PStr): 0.4)
  			},
  			Hash={
  						:data((PStr): 0.1)
  			},
  			Hash={
  						:data((PStr): 0.3)
  			},
  			Hash={
  						:data((PStr): 0.26667)
  			}
  	],
  	Array=[
  			Hash={
  						:data((PStr): 2023-04-14)
  			},
  			Hash={
  						:data((PStr): 0.8)
  			},
  			Hash={
  						:data((PStr): 0.6)
  			},
  			Hash={
  						:data((PStr): 0.5)
  			},
  			Hash={
  						:data((PStr): 0.63333)
  			}
  	],
  	Array=[
  			Hash={
  						:data((PStr): 2023-06-23)
  			},
  			Hash={
  						:data((PStr): 0.2)
  			},
  			Hash={
  						:data((PStr): 0.9)
  			},
  			Hash={
  						:data((PStr): 0.0)
  			},
  			Hash={
  						:data((PStr): 0.36667)
  			}
  	],
  	Array=[
  			Hash={
  						:data((PStr): Mean:),
  						:label
  			},
  			Hash={
  						:data((PStr): 0.46667)
  			},
  			Hash={
  						:data((PStr): 0.53333)
  			},
  			Hash={
  						:data((PStr): 0.26667)
  			},
  			Hash={
  						:data((PStr): 0.42222)
  			}
  	]
  ]｣
  headers: ｢Array=[]｣
  headlevel: ｢2｣
  id: ｢UNINITIALISED｣
  procedural: ｢True｣
  rows: ｢Array=[]｣
</table>

<head>
  caption: ｢Adding index entries to your text｣
  contents: ｢Adding index entries to your text｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  numeration: ｢｣
  target: ｢Adding_index_entries_to_your_text｣
  toc: ｢True｣
</head>

<para>
  contents: ｢An 
<markup-X>
  contents: ｢index entry｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[
  			"index",
  			"entry"
  	]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-index_entry｣
</markup-X>
 is an inline 
<markup-X>
  contents: ｢formatting code｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[
  			"formatting code"
  	],
  	Array=[
  			"inline formatting"
  	]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-formatting_code｣
</markup-X>
 that is rendered normally (i.e. with no special identifying styling) within
the text, but which is also added to the 
<markup-X>
  contents: ｢index｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-index｣
</markup-X>
. 
<markup-X>
  contents: ｢Index entries｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[
  			"index",
  			"entry"
  	]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-Index_entries｣
</markup-X>
 may be specified with 
<markup-X>
  contents: ｢subentries｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[
  			"index",
  			"subentry"
  	]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-subentries｣
</markup-X>
, including 
<markup-X>
  contents: ｢multilevel subentries｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[
  			"index",
  			"subentry",
  			"multilevel"
  	]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-multilevel_subentries｣
</markup-X>
, though a renderer is not required to represent anything more than the 
<markup-X>
  contents: ｢first level｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[
  			"index",
  			"subentry",
  			"rendering"
  	]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-first_level｣
</markup-X>
. A single index entry can specify 
<markup-X>
  contents: ｢two or more separate entries in the index｣
  delta: ｢List=()｣
  meta: ｢Array=[
  	Array=[
  			"index"
  	],
  	Array=[
  			"index",
  			"multiple entries"
  	],
  	Array=[
  			"index",
  			"entry",
  			"nested"
  	]
  ]｣
  place: ｢Adding index entries to your text｣
  target: ｢index-entry-two_or_more_separate_entries_in_the_index｣
</markup-X>
, all of which will refer back to the same point in the text. ｣
  delta: ｢List=()｣
  target: ｢ec4701c0bc3cdd6766d408682786ec9dbc8cfcb5｣
</para>

<head>
  caption: ｢Scoping examples｣
  contents: ｢Scoping examples｣
  delta: ｢List=()｣
  id: ｢｣
  level: ｢1｣
  numeration: ｢｣
  target: ｢Scoping_examples｣
  toc: ｢True｣
</head>

<para>
  contents: ｢Configuration and aliases are scoped. ｣
  delta: ｢List=()｣
  target: ｢34232ffd55c5cac6f98d36702e827373b6019325｣
</para>

<para>
  contents: ｢Without configuration 
<markup-C>
  contents: ｢embedded B<markup> is rendered｣
  delta: ｢List=()｣
</markup-C>
 verbatim. ｣
  delta: ｢List=()｣
  target: ｢95a13662193085f545b06d3b81a624835ab76775｣
</para>

<section>
  contents: ｢
<para>
  contents: ｢With configuration 
<markup-C>
  allow: ｢B｣
  contents: ｢embedded 
<markup-B>
  contents: ｢basis｣
  delta: ｢List=()｣
</markup-B>
 markup｣
  delta: ｢List=()｣
</markup-C>
 is rendered. ｣
  delta: ｢List=()｣
  target: ｢3484bb922262f4cdd3bb1607af492b08123bff95｣
</para>

<para>
  contents: ｢How short the season when 
<markup-A>
  contents: ｢roses are red｣
  delta: ｢List=()｣
  error: ｢False｣
  error-text: ｢｣
</markup-A>
. ｣
  delta: ｢List=()｣
  target: ｢25012a84eb3ac3eb5d95f4d83f4284238b8ce1f9｣
</para>｣
  delta: ｢List=()｣
</section>

<para>
  contents: ｢But configuration directives 
<markup-C>
  contents: ｢only B<apply> inside｣
  delta: ｢List=()｣
</markup-C>
 a block scope. ｣
  delta: ｢List=()｣
  target: ｢0c5c341d4a95069809f1c778337a45574bdb311c｣
</para>

<para>
  contents: ｢Did I mention before that: 
<markup-A>
  contents: ｢
<markup-A>
  contents: ｢
<markup-A>
  contents: ｢Do not consider this a disquisition of possible combinations.｣
  delta: ｢List=()｣
  error: ｢False｣
  error-text: ｢｣
</markup-A>
｣
  delta: ｢List=()｣
  error: ｢False｣
  error-text: ｢｣
</markup-A>
｣
  delta: ｢List=()｣
  error: ｢False｣
  error-text: ｢｣
</markup-A>
 ｣
  delta: ｢List=()｣
  target: ｢8306c3cdcd721599b871f5489a13d335c3ed9d74｣
</para>

<para>
  contents: ｢Text finishes. ｣
  delta: ｢List=()｣
  target: ｢ca65442fce01872480b04eda647ca9fa5e8995e4｣
</para>｣
  one-option: ｢first｣
</rakudoc>
｣
  footnotes: ｢
  <footnotes>
    footnotes: ｢Array=[
    	Hash={
    			:contents((PStr): such as this one),
    			:fnNumber(1),
    			:fnTarget("fn_target_N<such_as_this_one>"),
    			:retTarget("N<such_as_this_one>")
    	}
    ]｣
  </footnotes>
  ｣
  front-matter: ｢preface｣
  modified: ｢2024-06-13T21:58:57Z｣
  name: ｢rakudociem-ipsum.rakudoc.txt｣
  rendered-index: ｢
  <index>
    caption: ｢Index｣
    index-list: ｢Array=[
    	"\n<index-item>\n  entry: ｢elements to be placed｣\n  entry-data: ｢Hash=\{\n
 \t:refs(Array=[\n  \t\tHash=\{\n  \t\t\t\t:place(\"This is third level heading\"),\n
 \t\t\t\t:target(\"index-entry-elements_to_be_placed\")\n  \t\t}\n  \t]),\n
 \t:sub-index(Hash=\{})\n  }｣\n</index-item>\n",
    	"\n<index-item>\n  entry: ｢formatting code｣\n  entry-data: ｢Hash=\{\n  \t:-
refs(Array=[\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to your
text\"),\n  \t\t\t\t:target(\"index-entry-formatting_code\")\n  \t\t}\n  \t]),\n
 \t:sub-index(Hash=\{})\n  }｣\n</index-item>\n",
    	"\n<index-item>\n  entry: ｢index｣\n  entry-data: ｢Hash=\{\n  \t:refs(Array=[\n
 \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to your text\"),\n  \t\t\t\t:target(\"index-entry-index_entry\")\n
 \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to your text\"),\n
 \t\t\t\t:target(\"index-entry-index\")\n  \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding
index entries to your text\"),\n  \t\t\t\t:target(\"index-entry-Index_entries\")\n
 \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to your text\"),\n
 \t\t\t\t:target(\"index-entry-subentries\")\n  \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding
index entries to your text\"),\n  \t\t\t\t:target(\"index-entry-multilevel_subentries\")\n
 \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to your text\"),\n
 \t\t\t\t:target(\"index-entry-first_level\")\n  \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding
index entries to your text\"),\n  \t\t\t\t:target(\"index-entry-two_or_more_separate_entries_in_the_index\")\n
 \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to your text\"),\n
 \t\t\t\t:target(\"index-entry-two_or_more_separate_entries_in_the_index\")\n
 \t\t},\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to your text\"),\n
 \t\t\t\t:target(\"index-entry-two_or_more_separate_entries_in_the_index\")\n
 \t\t}\n  \t]),\n  \t:sub-index(Hash=\{\n  \t\t:entry(Hash=\{\n  \t\t\t:refs(Array=[\n
 \t\t\t\tHash=\{\n  \t\t\t\t\t\t:place(\"Adding index entries to your text\"),\n
 \t\t\t\t\t\t:target(\"index-entry-index_entry\")\n  \t\t\t\t},\n  \t\t\t\tHash=\{\n
 \t\t\t\t\t\t:place(\"Adding index entries to your text\"),\n  \t\t\t\t\t\t:target(\"index-entry-Index_entries\")\n
 \t\t\t\t},\n  \t\t\t\tHash=\{\n  \t\t\t\t\t\t:place(\"Adding index entries
to your text\"),\n  \t\t\t\t\t\t:target(\"index-entry-two_or_more_separate_entries_in_the_index\")\n
 \t\t\t\t}\n  \t\t\t]),\n  \t\t\t:sub-index(Hash=\{\n  \t\t\t\t:nested(Hash=\{\n
 \t\t\t\t\t:refs(Array=[\n  \t\t\t\t\t\tHash=\{\n  \t\t\t\t\t\t\t\t:place(\"Adding
index entries to your text\"),\n  \t\t\t\t\t\t\t\t:target(\"index-entry-two_or_more_separate_entries_in_the_index\")\n
 \t\t\t\t\t\t}\n  \t\t\t\t\t]),\n  \t\t\t\t\t:sub-index(Hash=\{})\n  \t\t\t\t})\n
 \t\t\t})\n  \t\t}),\n  \t\t:multiple entries(Hash=\{\n  \t\t\t:refs(Array=[\n
 \t\t\t\tHash=\{\n  \t\t\t\t\t\t:place(\"Adding index entries to your text\"),\n
 \t\t\t\t\t\t:target(\"index-entry-two_or_more_separate_entries_in_the_index\")\n
 \t\t\t\t}\n  \t\t\t]),\n  \t\t\t:sub-index(Hash=\{})\n  \t\t}),\n  \t\t:subentry(Hash=\{\n
 \t\t\t:refs(Array=[\n  \t\t\t\tHash=\{\n  \t\t\t\t\t\t:place(\"Adding index
entries to your text\"),\n  \t\t\t\t\t\t:target(\"index-entry-subentries\")\n
 \t\t\t\t},\n  \t\t\t\tHash=\{\n  \t\t\t\t\t\t:place(\"Adding index entries
to your text\"),\n  \t\t\t\t\t\t:target(\"index-entry-multilevel_subentries\")\n
 \t\t\t\t},\n  \t\t\t\tHash=\{\n  \t\t\t\t\t\t:place(\"Adding index entries
to your text\"),\n  \t\t\t\t\t\t:target(\"index-entry-first_level\")\n  \t\t\t\t}\n
 \t\t\t]),\n  \t\t\t:sub-index(Hash=\{\n  \t\t\t\t:multilevel(Hash=\{\n  \t\t\t\t\t:refs(Array=[\n
 \t\t\t\t\t\tHash=\{\n  \t\t\t\t\t\t\t\t:place(\"Adding index entries to your
text\"),\n  \t\t\t\t\t\t\t\t:target(\"index-entry-multilevel_subentries\")\n
 \t\t\t\t\t\t}\n  \t\t\t\t\t]),\n  \t\t\t\t\t:sub-index(Hash=\{})\n  \t\t\t\t}),\n
 \t\t\t\t:rendering(Hash=\{\n  \t\t\t\t\t:refs(Array=[\n  \t\t\t\t\t\tHash=\{\n
 \t\t\t\t\t\t\t\t:place(\"Adding index entries to your text\"),\n  \t\t\t\t\t\t\t\t:target(\"index-entry-first_level\")\n
 \t\t\t\t\t\t}\n  \t\t\t\t\t]),\n  \t\t\t\t\t:sub-index(Hash=\{})\n  \t\t\t\t})\n
 \t\t\t})\n  \t\t})\n  \t})\n  }｣\n</index-item>\n",
    	"\n<index-item>\n  entry: ｢inline formatting｣\n  entry-data: ｢Hash=\{\n
 \t:refs(Array=[\n  \t\tHash=\{\n  \t\t\t\t:place(\"Adding index entries to
your text\"),\n  \t\t\t\t:target(\"index-entry-formatting_code\")\n  \t\t}\n
 \t]),\n  \t:sub-index(Hash=\{})\n  }｣\n</index-item>\n"
    ]｣
  </index>
  ｣
  rendered-toc: ｢
  <toc>
    caption: ｢Table of Contents｣
    toc-list: ｢Array=[
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"SYNOPSIS\"),\n  \t:level(1),\n
 \t:target(\"SYNOPSIS\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Purpose\"),\n  \t:level(1),\n
 \t:numeration(\"\"),\n  \t:target(\"Purpose\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"The\",\n
 \t\t\"table\",\n  \t\t\"of\",\n  \t\t\"contents\"\n  \t)),\n  \t:level(1),\n
 \t:target(\"The_table_of_contents\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"A\",\n
 \t\t\"short\",\n  \t\t\"index\"\n  \t)),\n  \t:level(1),\n  \t:target(\"A_short_index\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"This is a first heading\"),\n
 \t:level(1),\n  \t:numeration(\"\"),\n  \t:target(\"This_is_a_first_heading\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"This is a second leve-
l heading\"),\n  \t:level(\"2\"),\n  \t:numeration(\"\"),\n  \t:target(\"This_is_a_second_level_heading\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"This is third level
heading\"),\n  \t:level(\"3\"),\n  \t:numeration(\"\"),\n  \t:target(\"This_is_third_level_heading\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"This is a numbered
heading, level 1\"),\n  \t:level(1),\n  \t:numeration((PStr): \n  \t<numhead>\n
 \t  caption: ｢This is a numbered heading, level 1｣\n  \t  contents: ｢This is a-
 numbered heading, level 1｣\n  \t  delta: ｢List=()｣\n  \t  id: ｢｣\n  \t  level:
｢1｣\n  \t  numeration: ｢1.｣\n  \t  target: ｢This_is_a_numbered_heading,_level_1｣\n
 \t  toc: ｢True｣\n  \t</numhead>),\n  \t:target(\"This_is_a_numbered_heading,_level_1\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"This is a second leve-
l heading\"),\n  \t:level(\"2\"),\n  \t:numeration((PStr): \n  \t<numhead>\n
 \t  caption: ｢This is a second level heading｣\n  \t  contents: ｢This is a seco-
nd level heading｣\n  \t  delta: ｢List=()｣\n  \t  id: ｢｣\n  \t  level: ｢2｣\n
 \t  numeration: ｢1.1.｣\n  \t  target: ｢This_is_a_second_level_heading_0｣\n
 \t  toc: ｢True｣\n  \t</numhead>),\n  \t:target(\"This_is_a_second_level_heading_0\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"A third level\"),\n
 \t:level(\"3\"),\n  \t:numeration((PStr): \n  \t<numhead>\n  \t  caption: ｢A t-
hird level｣\n  \t  contents: ｢A third level｣\n  \t  delta: ｢List=()｣\n  \t  id:-
 ｢｣\n  \t  level: ｢3｣\n  \t  numeration: ｢1.1.1.｣\n  \t  target: ｢A_third_level｣\n
 \t  toc: ｢True｣\n  \t</numhead>),\n  \t:target(\"A_third_level\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Another third level\"),\n
 \t:level(\"3\"),\n  \t:numeration((PStr): \n  \t<numhead>\n  \t  caption: ｢Ano-
ther third level｣\n  \t  contents: ｢Another third level｣\n  \t  delta: ｢List=()｣\n
 \t  id: ｢｣\n  \t  level: ｢3｣\n  \t  numeration: ｢1.1.2.｣\n  \t  target: ｢Another_third_level｣\n
 \t  toc: ｢True｣\n  \t</numhead>),\n  \t:target(\"Another_third_level\")\n  }｣\-
n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Back to second\"),\n
 \t:level(\"2\"),\n  \t:numeration((PStr): \n  \t<numhead>\n  \t  caption: ｢Bac-
k to second｣\n  \t  contents: ｢Back to second｣\n  \t  delta: ｢List=()｣\n  \t
 id: ｢｣\n  \t  level: ｢2｣\n  \t  numeration: ｢1.2.｣\n  \t  target: ｢Back_to_second｣\n
 \t  toc: ｢True｣\n  \t</numhead>),\n  \t:target(\"Back_to_second\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"A third level\"),\n
 \t:level(\"3\"),\n  \t:numeration((PStr): \n  \t<numhead>\n  \t  caption: ｢A t-
hird level｣\n  \t  contents: ｢A third level｣\n  \t  delta: ｢List=()｣\n  \t  id:-
 ｢｣\n  \t  level: ｢3｣\n  \t  numeration: ｢1.2.1.｣\n  \t  target: ｢A_third_level_0｣\n
 \t  toc: ｢True｣\n  \t</numhead>),\n  \t:target(\"A_third_level_0\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Another third level\"),\n
 \t:level(\"3\"),\n  \t:numeration((PStr): \n  \t<numhead>\n  \t  caption: ｢Ano-
ther third level｣\n  \t  contents: ｢Another third level｣\n  \t  delta: ｢List=()｣\n
 \t  id: ｢｣\n  \t  level: ｢3｣\n  \t  numeration: ｢1.2.2.｣\n  \t  target: ｢Another_third_level_0｣\n
 \t  toc: ｢True｣\n  \t</numhead>),\n  \t:target(\"Another_third_level_0\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Blocks that are processed
differently\"),\n  \t:level(1),\n  \t:numeration(\"\"),\n  \t:target(\"Blocks_that_are_processed_differently\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"Unrelenting\",\n
 \t\t\"hype\"\n  \t)),\n  \t:level(2),\n  \t:target(\"Unrelenting_hype\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"Fabulous\",\n
 \t\t\"identity\"\n  \t)),\n  \t:level(1),\n  \t:numeration(\"\"),\n  \t:target(\"Formula_cannot_be_rendered\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"A\",\n
 \t\t\"customised\",\n  \t\t\"block\"\n  \t)),\n  \t:level(2),\n  \t:numeration(\"\"),\n
 \t:target(\"A_customised_block\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"This\",\n
 \t\t\"is\",\n  \t\t\"an\",\n  \t\t\"extraordinary\",\n  \t\t\"paragraph\"\n
 \t)),\n  \t:level(1),\n  \t:numeration(\"\"),\n  \t:target(\"This_is_an_extraordinary_paragraph\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Some tables\"),\n
 \t:level(1),\n  \t:numeration(\"\"),\n  \t:target(\"Some_tables\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"A\",\n
 \t\t\"visual\",\n  \t\t\"table\"\n  \t)),\n  \t:level(2),\n  \t:numeration(\"\"),\n
 \t:target(\"A_visual_table\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"A\",\n
 \t\t\"visual\",\n  \t\t\"table\",\n  \t\t\"with\",\n  \t\t\"a\",\n  \t\t\"stupendously\",\n
 \t\t\"long\",\n  \t\t\"caption\"\n  \t)),\n  \t:level(2),\n  \t:numeration(\"\"),\n
 \t:target(\"A_visual_table_with_a_stupendously_long_caption\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(List=(\n  \t\t\"A\",\n
 \t\t\"procedural\",\n  \t\t\"table\"\n  \t)),\n  \t:level(2),\n  \t:numeration(\"\"),\n
 \t:target(\"A_procedural_table\")\n  }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Adding index entries
to your text\"),\n  \t:level(1),\n  \t:numeration(\"\"),\n  \t:target(\"Adding_index_entries_to_your_text\")\n
 }｣\n</toc-item>\n",
    	"\n<toc-item>\n  toc-entry: ｢Hash=\{\n  \t:caption(\"Scoping examples\"),\n
 \t:level(1),\n  \t:numeration(\"\"),\n  \t:target(\"Scoping_examples\")\n  }｣\-
n</toc-item>\n"
    ]｣
  </toc>
  ｣
  source-data: ｢Hash={
  	:index-caption("Index"),
  	:language("en"),
  	:modified(Instant:1718294699.810525733),
  	:name("rakudociem-ipsum.rakudoc"),
  	:path("rakudociem-ipsum.rakudoc"),
  	:rakudoc-config(Hash={
  		:another-option(2),
  		:one-option("first")
  	}),
  	:rakudoc-title("Preface"),
  	:toc-caption("Table of Contents")
  }｣
  subtitle: ｢A file with as much RakuDoc as we can think of｣
  title: ｢Proving a renderer｣
  title-target: ｢___top｣
  warnings: ｢
  <warnings>
    warnings: ｢Array=[
    	"｢G｣ is not defined, but is reserved for future use in block ｢rakudoc｣
with heading ｢This is third level heading｣.",
    	"｢Q｣ is not defined, but is reserved for future use in block ｢rakudoc｣
with heading ｢This is third level heading｣.",
    	"｢W｣ is not defined, but is reserved for future use in block ｢rakudoc｣
with heading ｢This is third level heading｣.",
    	"｢Y｣ is not defined, but is reserved for future use in block ｢rakudoc｣
with heading ｢This is third level heading｣.",
    	"Unknown or as yet undeclared alias ｢XXX｣ in block ｢rakudoc｣ with heading
｢This is third level heading｣ over-riden by ｢an undeclared｣",
    	"Δ<> markup ignored because it has no version content ｢Δ<no versioning
here>｣ in block ｢rakudoc｣ with heading ｢This is third level heading｣.",
    	"Markup-M failed: template ｢PayMeMoreApp｣ does not exist. Got ｢M<should
not recognise this functionality|PayMeMoreApp; user-id>｣",
    	"No template exists for custom block ｢MyBlock｣. It has been rendered as
unknown in block ｢MyBlock｣ with heading ｢MyBlock｣."
    ]｣
  </warnings>
  ｣
</final>
