=begin rakudoc

=TITLE Numeration module

=head1 Purpose

RakuDoc gives a standard way to number headers and items.

In addition, numerations can be continued.

When a level is incremented in a multilevel numeration,
the next level down is not changed.

When a level is incremented, higher levels start again.

This module can be sub-classed in order to provide different
numbers / behaviours.

=head2 method inc( $level )
Increment the given level, resetting higher levels.
Returns a string of the result.

=head2 method reset
Reset the counters for all levels.

=end rakudoc